launch_status failed=0 1733070788000000000
launch_status broken=2 1733070788000000000
launch_status passed=0 1733070788000000000
launch_status skipped=0 1733070788000000000
launch_status unknown=0 1733070788000000000
launch_time duration=91174 1733070788000000000
launch_time min_duration=30006 1733070788000000000
launch_time max_duration=30010 1733070788000000000
launch_time sum_duration=60016 1733070788000000000
launch_problems test_defects=2 1733070788000000000
launch_retries retries=0 1733070788000000000
launch_retries run=2 1733070788000000000
