launch_status failed=2 1733157586000000000
launch_status broken=0 1733157586000000000
launch_status passed=0 1733157586000000000
launch_status skipped=0 1733157586000000000
launch_status unknown=0 1733157586000000000
launch_time duration=23844 1733157586000000000
launch_time min_duration=11274 1733157586000000000
launch_time max_duration=11325 1733157586000000000
launch_time sum_duration=22599 1733157586000000000
launch_problems product_defects=2 1733157586000000000
launch_retries retries=0 1733157586000000000
launch_retries run=2 1733157586000000000
