launch_status failed=0 1733075538000000000
launch_status broken=2 1733075538000000000
launch_status passed=0 1733075538000000000
launch_status skipped=0 1733075538000000000
launch_status unknown=0 1733075538000000000
launch_time duration=91178 1733075538000000000
launch_time min_duration=30005 1733075538000000000
launch_time max_duration=30007 1733075538000000000
launch_time sum_duration=60012 1733075538000000000
launch_problems test_defects=2 1733075538000000000
launch_retries retries=0 1733075538000000000
launch_retries run=2 1733075538000000000
