launch_status failed=0 1733171147000000000
launch_status broken=1 1733171147000000000
launch_status passed=1 1733171147000000000
launch_status skipped=0 1733171147000000000
launch_status unknown=0 1733171147000000000
launch_time duration=34190 1733171147000000000
launch_time min_duration=14567 1733171147000000000
launch_time max_duration=18394 1733171147000000000
launch_time sum_duration=32961 1733171147000000000
launch_problems test_defects=1 1733171147000000000
launch_retries retries=0 1733171147000000000
launch_retries run=2 1733171147000000000
