launch_status failed=0 1733156948000000000
launch_status broken=2 1733156948000000000
launch_status passed=0 1733156948000000000
launch_status skipped=0 1733156948000000000
launch_status unknown=0 1733156948000000000
launch_time duration=1477 1733156948000000000
launch_time min_duration=36 1733156948000000000
launch_time max_duration=46 1733156948000000000
launch_time sum_duration=82 1733156948000000000
launch_problems test_defects=2 1733156948000000000
launch_retries retries=0 1733156948000000000
launch_retries run=2 1733156948000000000
